@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap");

body {
	color: #043c4c;
}
::-webkit-scrollbar {
	width: 20px;
  }
  ::-webkit-scrollbar-track {
	background: #dddddd;
  }
  
  ::-webkit-scrollbar-thumb {
	background: #043c4c;
	border-radius: 10px;
  }

a {
	text-decoration: none;
}

.outer-wrapper-lightblue {
	margin: 0;
	background-color: white;
	grid-column: 1/13;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1, minmax(75px, auto));
	display: grid;
}

.inner-wrapper-lightblue {
	grid-column: 2/12;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(17, minmax(75px, auto));
	column-gap: 20px;
}

.top-rect {
	grid-column: 1/7;
	width: 100%;
	grid-row: 2/4;
	margin-top: 20px;
	margin-bottom: 20px;
}
#aanbod-title {
	grid-column: 7/13;
	grid-row: 2;
	margin-top: 100px;
	font-size: 130px;
	font-family: "Abril Fatface", cursive;
	text-align: center;
	align-items: center;
}
.thema {
	grid-column: 1/5;
	grid-row: 5;
	background-color: #183b4a33;
	color: black;
	text-align: center;
	align-items: center;
	margin-top: 20px;
	font-family: "PT", serif;
	font-size: 29px;
}

.thema1 {
	grid-column: 1/6;
	grid-row: 6/9;
	width: 100%;
	padding: 20px 20px;
	border: 3px solid black;
	border-radius: 12px;
}

.thema1 img {
	width: 100%;
}

#titel-vormingen {
	font-family: "PT", serif;
	font-weight: light;
	color: #003d4e;
	font-size: 17px;
}

#tekst-vormingen {
	font-family: "PT Serif", serif;
	font-weight: normal;
	color: #808080;
	font-size: 14px;
}

#meer-vormingen {
	font-family: "PT Serif", serif;
	font-weight: normal;
	color: black;
	font-size: 14px;
	text-align: center;
}

.thema2 {
	grid-column: 1/6;
	grid-row: 10/13;
	width: 100%;
	padding: 20px 20px;
	border: 3px solid black;
	border-radius: 12px;
}

.thema2 img {
	width: 100%;
}
#titel-traject {
	font-family: "PT", serif;
	font-weight: light;
	color: #003d4e;
	font-size: 17px;
}

#tekst-traject {
	font-family: "PT Serif", serif;
	font-weight: normal;
	color: #808080;
	font-size: 14px;
}

#meer-traject {
	font-family: "Abril Fatface", cursive;
	font-weight: normal;
	color: black;
	font-size: 14px;
	text-align: center;
}

.thema3 {
	grid-column: 7/13;
	grid-row: 10/11;
	width: 100%;
	padding: 20px 20px;
	border: 3px solid black;
	border-radius: 12px;
}

#titel-digi {
	font-family: "Abril Fatface", cursive;
	font-weight: light;
	color: #003d4e;
	font-size: 20px;
	text-align: center;
}

#tekst-digi {
	font-family: "PT Serif", serif;
	font-weight: normal;
	color: #808080;
	font-size: 20px;
	text-align: center;
}

#meer-digi {
	font-family: "PT Serif", serif;
	font-weight: normal;
	color: black;
	font-size: 20px;
	text-align: center;
}
.thema4 {
	grid-column: 7/13;
	grid-row: 12/13;
	width: 100%;
	padding: 20px 20px;
	border: 3px solid black;
	border-radius: 12px;
}

#titel-projecten {
	font-family: "Abril Fatface", cursive;
	font-weight: light;
	color: #003d4e;
	font-size: 20px;
	text-align: center;
}

#tekst-projecten {
	font-family: "PT Serif", serif;
	font-weight: normal;
	color: #808080;
	font-size: 20px;
	text-align: center;
}

#meer-projecten {
	font-family: "PT Serif", serif;
	font-weight: normal;
	color: black;
	font-size: 20px;
	text-align: center;
}

#calender {
	padding: 20px;
	border-radius: 12px;
	border: 3px solid black;
	grid-column: 7/13;
	grid-row: 6/9;
	width: 100%;
	height: 100%;
}

.subscribe {
	grid-column: 1/13;
	grid-row: 15/17;
	text-align: center;
}

#subscribe-title {
	font-family: "Abril Fatface", cursive;
	color: #003d4e;
	font-size: 38px;
	margin-top: 5px;
	margin-bottom: 0px;
}

#subscribe-box {
	text-align: none;
	border-radius: 12px;
	border: 3px solid black;
	width: 40%;
	margin: 10px;
	padding: 10px;
}

#subscribe-button {
	border-radius: 12px;
	border: 2px solid black;
	padding: 5px;
	width: 40%;
	color: black;
	font-family: "PT Serif", serif;
	font-size: 14px;
}

@media screen and (max-width: 800px) {
	.inner-wrapper-lightblue {
		grid-template-rows: repeat(29, minmax(75px, auto));
	}

	.top-rect {
		grid-column: 7/13;
		width: 100%;
		grid-row: 2/4;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#aanbod-title {
		grid-column: 1/6;
		grid-row: 3/4;
		margin: 0;
		font-size: 90px;
		font-family: "Abril Fatface", cursive;
		text-align: left;
	}
	.thema {
		grid-column: 1/6;
		grid-row: 4/5;
	}
	#calender {
		grid-column: 1/12;
		grid-row: 6/9;
	}

	.thema1 {
		grid-column: 1/12;
		grid-row: 10/13;
	}

	.thema2 {
		grid-column: 1/12;
		grid-row: 14/17;
	}

	.thema3 {
		grid-column: 1/12;
		grid-row: 18/22;
	}

	.thema4 {
		grid-column: 1/12;
		grid-row: 23/26;
	}

	.subscribe {
		grid-column: 1/13;
		grid-row: 27/29;
		border: 3px solid black;
		text-align: center;
	}
}

@media screen and (max-width: 480px) {
	.inner-wrapper-lightblue {
		grid-template-rows: repeat(30, minmax(75px, auto));
	}
	.subscribe {
		grid-column: 1/13;
		grid-row: 27/30;
		border: 3px solid black;
		text-align: center;
	}
}