@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap");
::-webkit-scrollbar {
	width: 20px;
  }
  ::-webkit-scrollbar-track {
	background: #dddddd;
  }
  
  ::-webkit-scrollbar-thumb {
	background: #043c4c;
	border-radius: 10px;
  }

.top-wrapper {
  margin: 0;
  background-color: white;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, minmax(75px, auto));
  display: grid;
}

.topContainer {
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, minmax(75px, auto));
  display: grid;
}

.titleBindus {
  grid-column: 2/13;
  grid-row: 5;
  font-family: "Abril Fatface";
  font-size: 110px;
  color: #043c4c;
}

.titleVerbindt {
  grid-column: 2/13;
  grid-row: 6;
  font-family: "Abril Fatface";
  font-size: 110px;
  color: #043c4c;
}

#topPage {
  grid-column: 1/13;
  grid-row: 1/10;
  width: 100%;
}

hr {
  grid-column: 2/12;
  border: 3px solid #043c4c;
  width: 100%;
  height: 0;
}

.bottom-wrapper {
  margin: 0;
  background-color: white;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, minmax(75px, auto));
  display: grid;
}

.bottom-container {
  margin: 0;
  background-color: white;
  grid-column: 1/13;
  grid-row: 2;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(15, minmax(75px, auto));
  display: grid;
  row-gap: 20px;
}

#bottom-top-img {
  grid-column: 2/6;
  grid-row: 1/6;
  width: 100%;
}

#world-icon {
	grid-column: 7/8;
	grid-row: 1/2;
	transform: scale(0.8);
}

#world-icon-p{
	grid-column: 8/12;
	grid-row: 1/2;
	text-align: center;
}

#meeting-icon {
	grid-column: 7/8;
	grid-row: 2/3;
}

#meeting-icon-p {
	grid-column: 8/12;
	grid-row: 2/3;
	text-align: center;
}

#work-icon {
	grid-column: 7/8;
	grid-row: 3/4;
}

#work-icon-p {
	grid-column: 8/12;
	grid-row: 3/4;
	text-align: center;
}

#bigscreen-icon {
	grid-column: 7/8;
	grid-row: 4/5;
}

#bigscreen-icon-p {
	grid-column: 8/12;
	grid-row: 4/5;
	text-align: center;
}

#bottom-bottom-img {
  grid-column: 8/12;
  grid-row: 6/11;
  width: 100%;
}


#meeting2-icon {
	grid-column: 2/3;
	grid-row: 7/8;
}

#meeting2-icon-p {
	grid-column: 3/7;
	grid-row: 7/8;
	text-align: center;
}

#laptop-icon {
	grid-column: 2/3;
	grid-row: 8/9;
}

#laptop-icon-p {
	grid-column: 3/7;
	grid-row: 8/9;
	text-align: center;
}

#arrowup-icon {
	grid-column: 2/3;
	grid-row: 9/10;
}

#arrowup-icon-p {
	grid-column: 3/7;
	grid-row: 9/10;
	text-align: center;
}

#love-icon {
	grid-column: 2/3;
	grid-row: 10/11;
}

#love-icon-p {
	grid-column: 3/7;
	grid-row: 10/11;
	text-align: center;
}

#divider-bottom-numbers {
  grid-column: 2/12;
  grid-row: 11;
  border: 3px solid #043c4c;
  width: 100%;
  height: 0;
}

#titleNumbers{
  grid-column: 2/12;
	grid-row: 11;
  text-align: center;
}

.numbers{
  grid-column: 1/13;
  grid-row: 12/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, minmax(75px, auto));
  display: grid;
}

#numbers-img{
  grid-column: 2/12;
  grid-row: 1/30;
}

#numbers-insta{
  grid-column: 7/12;
  grid-row: 3;
}

#numbers-facebook{
  grid-column: 7/12;
  grid-row: 5;
}

#numbers-twitter{
  grid-column: 7/12;
  grid-row: 7;
}

#numbers-volunteers{
  grid-column: 3/4;
  grid-row: 4;
}

#numbers-nationalities{
  grid-column: 3/4;
  grid-row: 5;
}

#numbers-activities{
  grid-column: 9/12;
  grid-row: 12;
}

#numbers-people{
  grid-column: 9/12;
  grid-row: 13;
}

.subscribe {
	grid-column: 1/13;
	grid-row: 14/15;
	text-align: center;
}

#subscribe-title {
	font-family: "Abril Fatface", cursive;
	color: #003d4e;
	font-size: 38px;
	margin-top: 5px;
	margin-bottom: 0px;
}

#subscribe-box {
	text-align: none;
	border-radius: 12px;
	border: 3px solid black;
	width: 40%;
	margin: 10px;
	padding: 10px;
}

#subscribe-button {
	border-radius: 12px;
	border: 2px solid black;
	padding: 5px;
	width: 40%;
	color: black;
	font-family: "PT Serif", serif;
	font-size: 14px;
}

#slide-orbit{
  width: 70%;
  padding: 0px;
}

#divider-partner-bottom{
  grid-column: 2/12;
}

@media screen and (max-width: 480px) {

}