
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap');



body {
  margin: 0;
  height: 60vh;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background: #dddddd;
}

::-webkit-scrollbar-thumb {
  background: #043c4c;
  border-radius: 10px;
}

.outer-wrapper {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, minmax(75px, auto));
  display: grid;
}

.topRect {
  background-color: #043c4c70;
  grid-column: 7/13;
  grid-row: 1/7;
  width: 100%;
}

#topImg {
  grid-column: 8/12;
  grid-row: 3/6;
  scale: 1.3;
  padding-left: 20px;
  padding-bottom: 50px;
}
.title {
  grid-column: 2/7;
  grid-row: 4/7;
  font-family: "Abril Fatface", cursive;
  font-size: 100px;
  color: #043c4c;
  z-index: 2;
}
#middle {
  grid-column: 2/6;
  grid-row: 9/12;
}

#subtitle-happening {
  font-family: "PT", serif;
  grid-column: 3/6;
  grid-row: 8/12;
  color: #043c4c;
  
}

#caption-happening {
  font-family: "PT", serif;
  grid-column: 8/12;
  grid-row: 10/11;
  color: #043c4c;
  align-self: center;
  
}
#arrow-happening {
  grid-column: 6/7;
  grid-row: 10/11;
  transform: scale(0.5);
  align-self: center;
}

#img-film {
  grid-column: 8/12;
  grid-row: 13/14;
}

#subtitle-film {
  font-family: "PT", serif;
  grid-column: 9/12;
  grid-row: 12/13;
  color: #043c4c;
  

}

#caption-film {
  font-family: "PT", serif;
  grid-column: 2/7;
  grid-row: 13/14;
  color: #043c4c;
  align-self: center;
  
}

#arrow-film {
  grid-column: 7/8;
  grid-row: 13/14;
  transform: scale(0.5);
  align-self: center;
  align-items: right;
}

#sultan-der-maanden-img {
  grid-column: 2/7;
  grid-row: 15/18;
}
#sultan-der-maanden-text {
  grid-column: 3/7;
  grid-row: 14;
  align-self: center;
  padding-left: 35px;
  color: #043c4c;
  font-family: "pt", serif;
}
#caption-sultan {
  grid-column: 8/12;
  grid-row: 16;
  color: #043c4c;
  font-family: "PT", serif;
}


#arrow-sultan {
  grid-column: 7/8;
  grid-row: 16;
  align-self: center;
  transform: scale(0.5);
}

::selection {
  color: #000;
  background-color: #2cd9ff;
}

@keyframes anim {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

/*codepen.io /frontendjoe simple css galery*/
html,
body {
  height: 100%;
}
.background-gallery {
  display: flex;
  justify-content: center;
}
.gallery {
  display: flex;

  background-position: center;
  background-size: 1000px;
  width: 70%;
  height: 300px;
  margin-bottom: 100px;
  background: linear-gradient(90deg, #d73448, #f9682d);
  animation: anim 2.5s infinite ease-in-out;
  background-size: 400% 400%;
  padding: 25px;
  /*background-image: url(/illustrator-lijntjes/SVG/SVG/Middel\ 10.svg); */
  box-shadow: 20px 20px rgba(4, 60, 76, 1), -20px 20px rgba(4, 60, 76, 1);
}
#background-bottom {
  grid-column: 3/9;
  grid-row: 21;
  display: none;
}

.gallery img {
  min-width: 0;
  flex: 1 1 10px;
  object-fit: cover;
  opacity: 0.9;
  transition: 0.5s;
}
.gallery img:hover {
  flex: 1 1 280px;
  opacity: 1;
}
/*finish*/

.subscribe {
  text-align: center;
  margin-bottom: 20px;
}
#subscribe-title {
  font-family: "Abril Fatface", cursive;
  color: #003d4e;
  font-size: 38px;
  margin-top: 5px;
  margin-bottom: 0px;
}

#subscribe-box {
  text-align: none;
  border-radius: 12px;
  border: 3px solid black;
  width: 40%;
  margin: 10px;
  padding: 10px;
}

#subscribe-button {
  border-radius: 12px;
  border: 2px solid black;
  padding: 5px;
  width: 40%;
  color: black;
  font-family: "PT Serif", serif;
  font-size: 14px;
  text-decoration: none;
}

@media screen and (max-width: 425px) {
    .outer-wrapper {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(17, minmax(75px, auto));
        display: grid;
      }
      

  .topRect {
    grid-column: 1/13;
    grid-row: 1/6;
    width: 100%;
  }

  #topImg {
    grid-column: 3/10;
    grid-row: 3/6;
    scale: 1.3;
    padding-left: 20px;
    padding-bottom: 50px;
  }

  .title {
    grid-column: 1/13;
    text-align: center;
    grid-row: 5/7;
    font-family: "Abril Fatface", cursive;
    font-size: 50px;
    color: #043c4c;
    z-index: 2;
    margin-top: 10px;
  }

  .gallery {
    width: 100%;
    padding: 0;
    box-shadow: 0 0 rgba(4, 60, 76, 1), 0 0 rgba(4, 60, 76, 1);
  }

  #middle {
    grid-column: 2/12;
    grid-row: 8/12;
  }

  #subtitle-happening {
    grid-column: 1/13;
    text-align: center;
    grid-row: 7/12;
    color: #043c4c;
  }

  #caption-happening {
    grid-column: 1/13;
    grid-row: 10/12;
    color: #043c4c;
    text-align: center;
  }
  #arrow-happening {
  
    transform: scale(0.5);
    align-self: center;
    visibility: hidden;
  }

  #img-film {
    grid-column: 2/12;
    grid-row: 13/14;
  }

  #subtitle-film {
    grid-column: 2/12;
    text-align: center;
    grid-row: 12/13;
    color: #043c4c;
  }

  #caption-film {
    grid-column: 2/12;
    grid-row: 14/15;
    color: #043c4c;
    align-self: center;
    text-align: center;
  }

  #arrow-film {
    grid-column: 7/8;
    grid-row: 13/14;
    transform: scale(0.5);
    align-self: center;
    align-items: right;
    visibility: hidden;
  }

  #sultan-der-maanden-img {
    grid-column: 2/12;
    grid-row: 16/17;
  }
  #sultan-der-maanden-text {
    grid-column: 2/12;
    grid-row: 15/16;
    align-self: center;
    text-align: center;
    padding-left: 0px;
    color: #043c4c;
  }
  #caption-sultan {
    grid-column: 2/12;
    grid-row: 17;
    text-align: center;
    color: #043c4c;
  }

  #arrow-sultan {
    grid-column: 7/8;
    grid-row: 16;
    align-self: center;
    transform: scale(0.5);
    visibility: hidden;
  }

  ::selection {
    color: #000;
    background-color: #2cd9ff;
  }

  @keyframes anim {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }

  /*codepen.io /frontendjoe simple css galery*/
  html,
  body {
    height: 100%;
  }
  .background-gallery {
    display: flex;
    justify-content: center;
  }
  .gallery {
    display: flex;

    background-position: center;
    background-size: 1000px;
    width: 70%;
    height: 300px;
    margin-bottom: 100px;
    background: linear-gradient(90deg, #d73448, #f9682d);
    animation: anim 2.5s infinite ease-in-out;
    background-size: 400% 400%;
    padding: 25px;
    /*background-image: url(/illustrator-lijntjes/SVG/SVG/Middel\ 10.svg); */
    box-shadow: 20px 20px rgba(4, 60, 76, 1), -20px 20px rgba(4, 60, 76, 1);
  }
  #background-bottom {
    grid-column: 3/9;
    grid-row: 21;
    display: none;
  }

  .gallery img {
    min-width: 0;
    flex: 1 1 10px;
    object-fit: cover;
    opacity: 0.9;
    transition: 0.5s;
  }
  .gallery img:hover {
    flex: 1 1 280px;
    opacity: 1;
  }
  /*finish*/

  .subscribe {
    text-align: center;
    margin-bottom: 20px;
  }
  #subscribe-title {
    font-family: "PT", serif;
    color: #003d4e;
    font-size: 38px;
    margin-top: 5px;
    margin-bottom: 0px;
  }

  #subscribe-box {
    text-align: none;
    border-radius: 12px;
    border: 3px solid black;
    width: 40%;
    margin: 10px;
    padding: 10px;
  }

  #subscribe-button {
    border-radius: 12px;
    border: 2px solid black;
    padding: 5px;
    width: 40%;
    color: black;
    font-family: "PT Serif", serif;
    font-size: 14px;
    text-decoration: none;
  }
}
