@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap");

body {
	color: #043c4c;
	letter-spacing: 1px;
}

a {
	text-decoration: none;
}

.outer-wrapper {
	margin: 0;
	background-color: white;
	grid-column: 1/13;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, minmax(75px, auto));
	display: grid;
}

.inner-wrapper {
	grid-column: 2/12;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1, minmax(75px, auto));
	column-gap: 20px;
    
}
.title-text {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(10, minmax(20px, 90px));
	column-gap: 20px;
}

#wieIs-title {
	grid-column: 1/12;
	grid-row: 1/2;
	font-family: "Abril Fatface", cursive;
	font-size: 140px;
	
    
}

#bindus-title {
	grid-column: 2/13;
	grid-row: 3/5;
	font-family: "Abril Fatface", cursive;
	font-size: 140px;z-index: 2;
}

#wie-img {
	grid-column: 9/13;
	grid-row: 2/10;
	width: 100%;
}

#paragraph-title {
	grid-column: 1/7;
	grid-row: 7/9;
	font-family: "PT Serif", serif;
	font-size: 21px;
}

#divider {
	width: 100%;
	height: 0%;
	grid-column: 1/13;
	grid-row: 2/3;
	border: 4px solid #043c4c;
	border-radius: 5px;
}

.mission {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(6, minmax(20px, 90px));
	column-gap: 20px;
}

#mission-title {
	grid-column: 1/13;
	grid-row: 1/2;
	text-align: center;
	font-size: 45px;
	font-family: "Abril Fatface", cursive;
}
#mission-subtitle {
	grid-column: 1/13;
	grid-row: 2/3;
	text-align: center;
	font-size: 38px;
	font-family: "Abril Fatface", cursive;
    margin-bottom: 10px;
}
.mission-textbubble {
	background-color: #043C4C;
	grid-column: 1/9;
	grid-row: 3/7;
	border-radius: 91px;
}
.mission-textbubble p {
	z-index: 1;
	padding: 30px;
	font-size: 21px;
    font-family: "PT Serif", serif;
	color: white;
}

.vision {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, minmax(20px, 90px));
	column-gap: 20px;
 
}

#vision-title {
	grid-column: 1/13;
	grid-row: 1/2;
	text-align: center;
	font-size: 45px;
	font-family: "Abril Fatface", cursive;
}

.vision-textbubble-right {
	background-color: #043C4C;
	grid-column: 5/13;
	grid-row: 3/7;
	border-radius: 91px;
}
.vision-textbubble-right p {
	z-index: 1;
	padding: 30px;
	font-size: 21px;
	color: white;
    font-family: "PT Serif", serif;
}

.vision-textbubble-left {
	background-color: #043C4C;
	grid-column: 1/9;
	grid-row: 8/12;
	border-radius: 91px;
}
.vision-textbubble-left p {
	z-index: 1;
	padding: 30px;
	font-size: 21px;
	color: white;
    font-family: "PT Serif", serif;
}
@media screen and (max-width: 1148px) {
	#paragraph-title {
		grid-column: 1/10;
		grid-row: 7/9;
		
	}
}

@media screen and (max-width: 800px) {
	.outer-wrapper{
		grid-template-rows: repeat(2, minmax(75px, auto));
	}
	.title-text {
		grid-column: 1/13;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(6, minmax(20px, 90px));
		column-gap: 20px;
	}

	#wieIs-title {
		grid-column: 1/11;
		grid-row: 1/2;
		font-family: "Abril Fatface", cursive;
		font-size: 90px;
		
	}
	
	#bindus-title {
		grid-column: 1/13;
		grid-row: 2;
		font-family: "Abril Fatface", cursive;
		font-size: 90px;
	}
	
	#wie-img {
		grid-column: 9/13;
		grid-row: 2/10;
		width: 100%;
	}
	
	#paragraph-title {
		grid-column: 1/13;
		grid-row: 6/9;
		font-family: "PT Serif", serif;
		font-size: 21px;
	}

	.mission-textbubble{
		grid-column: 1/13;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(6, minmax(20px, 90px));
		display: grid;
		border-radius: 15px;
	}
	.mission-textbubble p{
		grid-column: 1/13;
		padding: 5px 0px 0px 5px;
		font-size: 17px;
	}

	.vision{
		grid-template-rows: repeat(12, minmax(20px, 90px));
	}

	.vision-textbubble-right{
		grid-column: 1/13;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(6, minmax(20px, 90px));
		display: grid;
		border-radius: 15px;
	}

	.vision-textbubble-right p{
		grid-column: 1/13;
		padding: 5px 0px 0px 5px;
		font-size: 17px;
	}

	.vision-textbubble-left{
		grid-column: 1/13;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(1, minmax(20px, 90px));
		display: grid;
		border-radius: 15px;
	}

	.vision-textbubble-left p{
		grid-column: 1/13;
		padding: 5px 0px 0px 5px;
		font-size: 17px;
	}
}

@media screen and (max-width: 675px) {
	
	.mission-textbubble p{
		font-size: 13px;
	}

	.vision-textbubble-right p{
		font-size: 13px;
	}

	.vision-textbubble-left p{
		font-size: 13px;
	}
}

@media screen and (max-width: 400px) {

	#wieIs-title {
		grid-column: 1/11;
		grid-row: 2/3;
		font-family: "Abril Fatface", cursive;
		font-size: 50px;
		
	}
	
	#bindus-title {
		grid-column: 1/13;
		grid-row: 3/4;
		font-family: "Abril Fatface", cursive;
		font-size: 50px;
	}
	
	#wie-img {
		grid-column: 9/13;
		grid-row: 3/10;
		width: 100%;
	}
	
	#paragraph-title {
		grid-column: 1/13;
		grid-row: 6/9;
		font-family: "PT Serif", serif;
		font-size: 21px;
	}


	.vision-textbubble-right{
		grid-column: 1/13;
		grid-row: 3/8;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(7, minmax(20px, 90px));
		display: grid;
		border-radius: 15px;
	}

	.vision-textbubble-left{
		grid-column: 1/13;
		grid-row: 9/13;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(1, minmax(20px, 90px));
		display: grid;
		border-radius: 15px;
	}

}