@font-face {
	font-family: "NexaBold";
	src: url("/fonts/NexaBold.otf") format("opentype");
}

@font-face {
	font-family: "NexaRegular";
	src: url("/fonts/Nexa\ Regular.otf") format("opentype");
}

@font-face {
	font-family: "lineto-circular";
	src: url("/fonts/lineto-circular-book.ttf") format("opentype");
}

@font-face {
	font-family: "NexaLight";
	src: url("/fonts/NexaLight.otf") format("opentype");
}

@font-face {
	font-family: "MinionPro";
	src: url("/fonts/MinionPro-Regular.otf") format("opentype");
}

@font-face {
	font-family: "Opensans";
	src: url("/fonts/opensans-regular.668362de763a.ttf") format("opentype");
}

body {
	margin: 0;
}

.wrapperTitle {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1, minmax(75px, auto));
	position: relative;
}

.mainTitle {
	text-align: center;
	align-items: center;
	grid-column: 1/13;
	font-size: xx-large;
}
.bodyContent {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, minmax(75px, auto));
	position: relative;
	margin-bottom: 20px;
}

.leftNavbar {
	grid-column: 2/4;
	top: 0;
	position: sticky;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, minmax(75px, auto));
}

.navlist {
	grid-column: 2/4;
}

.navlist a {
	text-decoration: none;
}

.wrapper {
	grid-column: 5/12;
	grid-row: 1/13;
	border: 1px solid black;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1, minmax(75px, auto));
	position: relative;
}

.Colors {
	grid-column: 2/12;
	grid-row: 1;
}

.card {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, minmax(75px, auto));
	position: relative;
	column-gap: 15px;
}

.card-top-b7dcdb {
	background-color: #b7dcdb;
	grid-column: 1/4;
	grid-row: 1/3;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.card-bottom-b7dcdb {
	background-color: #1b1f24;
	grid-column: 1/4;
	grid-row: 3/4;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	color: white;
	text-align: left;
	padding-left: 20px;
}

.card-top-043c4c {
	background-color: #043c4c;
	grid-column: 4/7;
	grid-row: 1/3;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.card-bottom-043c4c {
	background-color: #1b1f24;
	grid-column: 4/7;
	grid-row: 3/4;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	color: white;
	text-align: left;
	padding-left: 20px;
}

.card-top-04838b {
	background-color: #04838b;
	grid-column: 7/10;
	grid-row: 1/3;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.card-bottom-04838b {
	background-color: #1b1f24;
	grid-column: 7/10;
	grid-row: 3/4;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	color: white;
	text-align: left;
	padding-left: 20px;
}

.card-top-5b7f8a {
	background-color: #5b7f8a;
	grid-column: 10/13;
	grid-row: 1/3;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.card-bottom-5b7f8a {
	background-color: #1b1f24;
	grid-column: 10/13;
	grid-row: 3/4;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	color: white;
	text-align: left;
	padding-left: 20px;
}

.divider1 {
	margin-top: 25px;
}

.Fonts {
	grid-column: 2/12;
	grid-row: 2;
}

.fonts-subtitles h2 {
	grid-column: 2/12;
}

.fontTable-layout {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1, minmax(75px, auto));
	position: relative;
}

table {
	table-layout: fixed;
	grid-column: 1/13;
	text-align: center;
	border: 1px solid #ccc;
	border-collapse: collapse;
	border-right: none;
}

tr {
	border: 1px solid black;
}

td {
	width: 25%;
}

.Links {
	grid-column: 2/12;
}

.link-underline-hover {
	display: inline-block;
	position: relative;
	color: #0087ca;
}
.link-underline-hover::after {
	content: "";
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0px;
	left: 0;
	background-color: #0087ca;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
}

.link-underline-hover:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

.Buttons {
	grid-column: 2/12;
}

.buttonExample {
	border-radius: 4px;
	background-color: #b7dcdb;
	color: #ffffff;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	border: none;
}

.buttonExample span {
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.buttonExample span:after {
	content: "\00bb";
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.buttonExample:hover span {
	padding-right: 25px;
}

.buttonExample:hover span:after {
	opacity: 1;
	right: 0;
}

.Icons {
	grid-column: 2/12;
}

.Logo {
	grid-column: 2/12;
}
